language: java

dist: trusty

branches:
  only:
  - master

jdk:
 - openjdk8

addons:
 sonarcloud:
  organization: "davemithut-github"
   token:
    secure: SONAR_TOKEN

script:
 - cd Artikel
 # run / test
 - cd ../Benutzer
 # run / test
 - cd ../Ausleihe
 # run / test

notifications:
 email: false
