language: java
jdk:
 - openjdk8
jobs:
 include:
 - stage: Artikel
 - script: cd Artikel
 - script: ./gradlew build
 - stage: Benutzer
 - script: cd ../Benutzer
 - script: ./gradlew build
 - stage: Ausleihe
 - script: cd ../Lending
 - script: ./gradlew build
notifications:
 - email: false
