version: "3.5"
services:
  proxy:
    image: nginx:1.15-alpine
    ports:
      - "80:80"
    volumes:
      - ./proxy/conf/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./proxy/conf/domain.conf:/etc/nginx/domain.conf:ro
    depends_on:
      - login
      - testservice
    networks:
      - web


  login:
    build:
      context: ./loginservice/
      dockerfile: ./Dockerfile
    networks:
      - web


  testservice:
    build:
      context: ./testservice/
      dockerfile: ./Dockerfile
    networks:
      - web

networks:
  web:
    name: web


  # persondb:
  #   image: postgres
  #   environment:
  #     - POSTGRES_PASSWORD=mysecretpassword
  #     - POSTGRES_DB=persondb
  #     - POSTGRES_USER=postgres
  #   volumes:
  #     - ./data:/var/lib/postgresql/data
