language: java
jdk:
 - openjdk8
jobs:
 include:
 - stage: Artikel
   script: cd Artikel && ./gradlew build
 - stage: Benutzer
   script: cd Benutzer && ./gradlew build
 - stage: Lendings
   script: cd Lendings && ./gradlew build
notifications:
 - email: false
